orca-whirlpool/schema.graphql

#############################
##### Protocol Metadata #####
#############################

type Protocol @entity {
  " PDA of the protocol "
  id: ID!

  " Number of cumulative unique users "
  cumulativeUniqueUsers: BigInt!

  " Total number of pools "
  totalPoolCount: BigInt!

  ##### Snapshots #####

  " Daily usage metrics for this protocol "
  dailyUsageMetrics: [UsageMetricsDailySnapshot!]! @derivedFrom(field: "protocol")

  ##### Pools #####

  " All pools that belong to this protocol "
  pools: [LiquidityPool!]! @derivedFrom(field: "protocol")
}

###############################
##### Protocol Timeseries #####
###############################

type UsageMetricsDailySnapshot @entity {
  " ID is # of days since Unix epoch time "
  id: ID!

  " Protocol this snapshot is associated with "
  protocol: Protocol!

  " Number of unique daily active users "
  dailyActiveUsers: BigInt!

  " Number of cumulative unique users "
  cumulativeUniqueUsers: BigInt!

  " Total number of transactions occurred in a day. Transactions include all entities that implement the Event interface. "
  dailyTransactionCount: BigInt!

  " Total number of deposits (add liquidity) in a day "
  dailyDepositCount: BigInt!

  " Total number of withdrawals (remove liquidity) in a day "
  dailyWithdrawCount: BigInt!

  " Total number of trades (swaps) in a day "
  dailySwapCount: BigInt!

  " Total number of pools "
  totalPoolCount: BigInt!

  " Block number of this snapshot "
  blockNumber: BigInt!

  " Timestamp of this snapshot "
  timestamp: BigInt!
}

type LiquidityPool @entity {
  " PDA of the pool "
  id: ID!

  " The protocol this pool belongs to "
  protocol: Protocol!

  " Tokens that need to be deposited to take a position in protocol. e.g. WETH and USDC to deposit into the WETH-USDC pool. Array to account for multi-asset pools like Curve and Balancer "
  inputTokens: [String!]!

  " Token that is minted to track ownership of position in protocol "
  outputToken: String

  " All trade volume occurred in a given day for a specific input token, in native amount. The ordering should be the same as the pool's `inputTokens` field. "
  cumulativeVolumeByTokenAmount: [BigInt!]!

  " Amount of token0 in the pool. "
  token0Balance: BigInt!

  " Amount of token1 in the pool. "
  token1Balance: BigInt!

  " Total supply of output token. Note that certain DEXes don't have an output token (e.g. Bancor) "
  outputTokenSupply: BigInt

  " Creation timestamp "
  createdTimestamp: BigInt!

  " Creation block number "
  createdBlockNumber: BigInt!

  ##### Snapshots #####

  " Liquidity pool daily snapshots "
  dailySnapshots: [LiquidityPoolDailySnapshot!]! @derivedFrom(field: "pool")

  ##### Instruction #####

  " All deposit (add liquidity) instructions occurred in this pool "
  deposits: [Deposit!]! @derivedFrom(field: "pool")

  " All withdraw (remove liquidity) instructions occurred in this pool "
  withdraws: [Withdraw!]! @derivedFrom(field: "pool")

  " All trade (swap) instructions occurred in this pool "
  swaps: [Swap!]! @derivedFrom(field: "pool")
}


#################################
##### Pool-Level Timeseries #####
#################################

type LiquidityPoolDailySnapshot @entity {
  " { Smart contract address of the pool }-{ # of days since Unix epoch time } "
  id: ID!

  " The protocol this snapshot belongs to "
  protocol: Protocol!

  " The pool this snapshot belongs to "
  pool: LiquidityPool!

  " Block number of this snapshot "
  blockNumber: BigInt!

  " Timestamp of this snapshot "
  timestamp: BigInt!

  ##### Quantitative Data #####

  " All trade volume occurred in a given day for a specific token, in native amount. The ordering should be the same as the pool's `inputTokens` field. "
  dailyVolumeByToken0Amount: BigInt!

  " All trade volume occurred in a given day for a specific token, in native amount. The ordering should be the same as the pool's `inputTokens` field. "
  dailyVolumeByToken1Amount: BigInt!

  " Amount of token0 in the pool. The ordering should be the same as the pool's `inputTokens` field. "
  token0Balances: BigInt!

  " Amount of token1 in the pool. The ordering should be the same as the pool's `inputTokens` field. "
  token1Balances: BigInt!

  " Total supply of output token. Note that certain DEXes don't have an output token (e.g. Bancor) "
  outputTokenSupply: BigInt
}


##################################
##### Instruction-Level Data #####
##################################

"""
An instruction is any user action that occurs in a protocol. Generally, they are Ethereum events
emitted by a function in the smart contracts, stored in transaction receipts as event logs.
However, some user actions of interest are function calls that don't emit events. For example,
the deposit and withdraw functions in Yearn do not emit any events. In our subgraphs, we still
store them as events, although they are not technically Ethereum events emitted by smart
contracts.
"""
interface Instruction {
  " { Instruction type }-{ Transaction hash }-{ Log index } "
  id: ID!

  " Block hash of the block that emitted this instruction "
  blockHash: String!

  " The protocol this transaction belongs to "
  protocol: Protocol!

  " Address that received the tokens "
  to: String!

  " Address that sent the tokens "
  from: String!

  " slot of this instruction "
  slot: BigInt!

  " Block number of this instruction "
  blockNumber: BigInt!

  " Timestamp of this instruction "
  timestamp: BigInt!
}

type Deposit implements Instruction @entity {
  " { Deposit }-{ Transaction hash }-{ Log index } "
  id: ID!

  " Block hash of the block that emitted this instruction "
  blockHash: String!

  " The protocol this transaction belongs to "
  protocol: Protocol!

  " Address that received the tokens "
  to: String!

  " Address that sent the tokens "
  from: String!

  " slot of this instruction "
  slot: BigInt!

  " Block number of this instruction "
  blockNumber: BigInt!

  " Timestamp of this instruction "
  timestamp: BigInt!

  " Input tokens of the pool. E.g. WETH and USDC to a WETH-USDC pool "
  inputTokens: [String!]!

  " Output token of the pool. E.g. the UNI-LP token "
  outputToken: String!

  " Amount of input tokens in the token's native unit "
  inputTokenAmounts: [BigInt!]!

  " Amount of output tokens in the token's native unit "
  outputTokenAmount: BigInt!

  " USD-normalized value of the transaction of the underlying (e.g. sum of tokens deposited into a pool) "
  amountUSD: BigDecimal

  " The pool involving this transaction "
  pool: LiquidityPool!
}

type Withdraw implements Instruction @entity {
  " withdraw-{ Transaction hash }-{ Log index }"
  id: ID!

  " Block hash of the block that emitted this instruction "
  blockHash: String!

  " The protocol this transaction belongs to "
  protocol: Protocol!

  " Address that received the tokens "
  to: String!

  " Address that sent the tokens "
  from: String!

  " slot of this instruction "
  slot: BigInt!

  " Block number of this instruction "
  blockNumber: BigInt!

  " Timestamp of this instruction "
  timestamp: BigInt!

  " Input tokens of the pool (not input tokens of the event/transaction). E.g. WETH and USDC from a WETH-USDC pool "
  inputTokens: [String!]!

  " Output token of the pool (not output token of the event/transaction). E.g. the UNI-LP token "
  outputToken: String!

  " Amount of input tokens in the token's native unit "
  inputTokenAmounts: [BigInt!]!

  " Amount of output tokens in the token's native unit "
  outputTokenAmount: BigInt!

  " USD-normalized value of the transaction of the underlying (e.g. sum of tokens withdrawn from a pool) "
  amountUSD: BigDecimal

  " The pool involving this transaction "
  pool: LiquidityPool!
}

type Swap implements Instruction @entity {
  " swap-{ Transaction hash }-{ Log index } "
  id: ID!

  " Block hash of the block that emitted this instruction "
  blockHash: String!

  " The protocol this transaction belongs to "
  protocol: Protocol!

  " Address that received the tokens "
  to: String!

  " Address that sent the tokens "
  from: String!

  " slot of this instruction "
  slot: BigInt!

  " Block number of this instruction "
  blockNumber: BigInt!

  " Timestamp of this instruction "
  timestamp: BigInt!

  " Token deposited into pool "
  tokenIn: String!

  " Amount of token deposited into pool in native units "
  amountIn: BigInt!

  " Amount of token deposited into pool in USD "
  amountInUSD: BigDecimal

  " Token withdrawn from pool "
  tokenOut: String!

  " Amount of token withdrawn from pool in native units "
  amountOut: BigInt!

  " Amount of token withdrawn from pool in USD "
  amountOutUSD: BigDecimal

  " The pool involving this transaction "
  pool: LiquidityPool!
}
